{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=.\\SQLEXPRESS;Initial Catalog=CustomersDB;Integrated Security=true"
  },
  "ConsulConfig": {
    "ServiceName": "CustomerAPI",
    "ServiceHost": "localhost",
    "ServicePort": "7208",
    "ConsulAddress": "http://localhost:8500"
  }

}
